<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:background="@color/new_pager_color"
        android:minHeight="45dp"
        android:textSize="22sp"
        android:gravity="center"
        android:text="文件管理"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:background="@color/new_pager_color"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/file_type"
            android:drawableRight="@drawable/more_unfold"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:text="全部文件"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/file_search"
            android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"/>

        <View
            android:layout_marginTop="8dp"
            android:background="@color/line_color"
            android:layout_toLeftOf="@+id/file_search"
            android:layout_width="1dp"
            android:layout_height="20dp"/>


    </RelativeLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:background="@color/calendar_bar_color"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="本月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <ImageView
           android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar"/>
    </RelativeLayout>

    <View
        android:background="@color/line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>