<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >



<TextView
    android:textColor="@color/text_color"
    android:textSize="12sp"
    android:layout_marginLeft="@dimen/x17"
    android:layout_marginTop="@dimen/x7"
    android:id="@+id/title"
    android:text="秒签钱包"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />


        <ImageView
            android:layout_marginTop="@dimen/x14"
            android:layout_below="@+id/title"
            android:id="@+id/im"
            android:layout_centerHorizontal="true"
            android:src="@drawable/test2"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20" />

        <TextView
            android:id="@+id/tv"
            android:layout_marginTop="@dimen/x5"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/im"
            android:textColor="@color/text_color"
            android:textSize="12sp"
            android:text="寄件记录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





</RelativeLayout>