<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:id="@+id/rl_home"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:clipChildren="false"
        android:id="@+id/ly1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y22">
        <TextView
            android:id="@+id/tv_color"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="center"
            android:text="寄"
            android:layout_width="@dimen/x13"
            android:layout_height="@dimen/y23" />

        <TextView
            android:layout_marginLeft="@dimen/x7"
            android:paddingTop="@dimen/y5"
            android:text="运单号:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/doc_no"
            android:text="1234567"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/express_type"
            android:layout_marginRight="@dimen/x13"
            android:gravity="right"
            android:text="实物包裹"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ly2"
        android:layout_marginTop="@dimen/y21"
        android:layout_marginBottom="@dimen/y5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:paddingLeft="@dimen/x30"-->
        <LinearLayout
            android:paddingLeft="@dimen/x30"
            android:id="@+id/ly3"
            android:layout_marginTop="@dimen/y13"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:id="@+id/user_company"
                android:text="百智生活..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/back"
                android:id="@+id/sender_name"
                android:textSize="18sp"
                android:text="某某某V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <!-- android:layout_width="@dimen/x72"
            android:layout_height="@dimen/x72"-->


        <ImageView
            android:layout_marginRight="@dimen/x5"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rl1"
            android:background="@drawable/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/rl1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:text="haha"
                android:background="@drawable/status_sign"
                android:id="@+id/circle"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </RelativeLayout>

        <ImageView
            android:layout_marginLeft="@dimen/x5"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/rl1"
            android:background="@drawable/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_alignParentRight="true"
            android:id="@+id/ly4"
            android:paddingRight="@dimen/x23"
            android:layout_marginTop="@dimen/y13"
            android:gravity="right"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:id="@+id/receive_company"
                android:text="百智生活..."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/back"
                android:id="@+id/receive_name"
                android:textSize="18sp"
                android:text="某某某V"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

    <!-- android:layout_height="@dimen/y25"-->
    <LinearLayout
        android:id="@+id/excel_buttom"
        android:paddingTop="@dimen/y3"
        android:orientation="horizontal"
        android:layout_below="@id/ly2"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y31"
        >

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y25">

            <TextView
                android:textColor="@color/back"
                android:layout_marginBottom="@dimen/x1"
                android:paddingLeft="@dimen/y9"
                android:id="@+id/tv"
                android:text="文件名称:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:textColor="@color/back"
                android:id="@+id/doc_name"
                android:layout_toRightOf="@id/tv"
                android:text="某某某某某某"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="@dimen/y9"
                android:id="@+id/tv2"
                android:layout_below="@+id/tv"
                android:text="发件时间:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/create_time"
                android:text="2017-12-28 10:10:10"
                android:layout_below="@id/tv"
                android:layout_toRightOf="@id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!-- android:layout_marginRight="@dimen/x14"
                android:layout_marginLeft="@dimen/x10"-->
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/iv_more"
                android:scaleType="center"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:paddingRight="@dimen/x10"
                android:src="@drawable/more_unfold_blue"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y21"
                />


            <TextView
                android:textColor="@color/excel_status_blue"
                android:id="@+id/share_tv"
                android:layout_marginTop="@dimen/y6"
                android:textSize="16sp"
                android:layout_toLeftOf="@id/iv_more"
                android:text="分享"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>