<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_bar"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">

        <ImageView
            android:id="@+id/returnIm"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/return_im"
            android:layout_width="@dimen/x20"
            android:layout_height="wrap_content" />


        <EditText
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:id="@+id/searchview"
            android:textSize="14sp"
            android:hint="请输入相关文件手机号、编号"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableLeft="@drawable/icon_search"
            android:background="@drawable/search_shape"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"/>


        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>




    </LinearLayout>


    <View
        android:background="@color/line_color2"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/change_tv"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x5"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="历史记录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:background="@android:color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.emiaoqian.app.mq.view.MyListView
        android:divider="@android:color/transparent"
        android:dividerHeight="0dip"
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_marginTop="@dimen/x8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"></View>

    <TextView
        android:id="@+id/tv_clear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#F6F6F6"
        android:gravity="center"
        android:text="清除搜索历史" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"></View>

    </LinearLayout>

    </ScrollView>

</LinearLayout>

