# mqdemo

mq-an-mq/: .gitignore  build.gradle  settings.gradle
mq-an-mq/app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
mq-an-mq/app/libs/: zxingaar.aar
mq-an-mq/app/src/androidTest/java/com/emiaoqian/app/mq/: ExampleInstrumentedTest.java
mq-an-mq/app/src/main/: AndroidManifest.xml
mq-an-mq/app/src/main/assets/: index.html
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/Interface/: ChangeStateBarCallbcak.java  EndLessOnScrollListener.java  FragmentCallback.java  Getrealurlcallback.java  LoginCallBack.java  Logoutcallback.java  MyCallback.java  MyNetInterface.java  RefreashCallBack.java  ViewPagerCallBack.java  WebWiewCallback.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/activity/: GuideActivity.java  Mainactivity.java  SplashActivity.java  WebviewActivity.java  WebviewtoNewActivity.java  aaa.java  bbb.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/adapter/: AddMoreSmallAdapter.java  AddMorebigAdapter.java  GirdViewStatusApadter.java  GirdviewMoreAdapter.java  GirdviewselectAdapter.java  GridViewAppAdapter.java  HoistoryRecyclerAdapter1.java  Meadapter.java  MeadapterMore.java  MeadapterMoreDetail.java  MessageRecyclerAdapter.java  RecyclerAppAdapter.java  RecyclerOtherAppAdapter.java  RootListViewAdapter.java  StatusRecyclerAdapter.java  SubListViewAdapter.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/application/: MyApplication.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/bean/: Appdata.java  BannerInfo.java  HistoryBean.java  HistoryDatabean.java  HomeBean.java  HomeExcel.java  JS.java  NewHomeBean1.java  Newsbean.java  RecentBean.java  otherbean.java  otherbeanimage.java  statusbean.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/db/: RecordSQLiteOpenHelper.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/fragment/: AboutFragment.java  BaseFragment.java  BaseWebFragment.java  ClearWebCacheDialogFragment.java  FileFragment.java  FileMangerFragment1.java  HistoryDetailFragment.java  HomeFragment.java  LoginFragment.java  MeFragment.java  MessageFragment.java  Mymessagefragment.java  SavephotoDiaologFragment.java  SearchFragment.java  SelectStatusFragment.java  ToWebviewFragment.java  WorkFragment.java  WorkFragment1.java  WorkFragment2.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/other/: ChomeClient.java  CustomNotificationHandler.java  CustomShareListener.java  MyDecoration.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/receiver/: DownloadReceiver.java  NetWorkStateReceiver.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/service/: PollingService.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/utils/: CPResourceUtil.java  ChannelUtil.java  Constants.java  ContentUtil.java  EncodeBuilder.java  EncodeUtils.java  FetchPatchHandler.java  GsonUtil.java  ImageUtil.java  InternetUtil.java  LogUtil.java  MakephotoUtils.java  MessageEvent.java  MyDataCleanManager.java  Netutils.java  PermissionUtil.java  PollingUtils.java  PopupMenuUtil.java  PopupWindowUtil.java  RetrofitUtil.java  ScreenUtils.java  StatebarUtils.java  StatebarUtils2.java  ToastUtil.java  UpDataUtil.java  UpDatautils.java  httphelper.java  sharepreferenceUtils.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/view/: CircleImageView.java  MyListView.java  MydialogOnbutton1.java  Mygridview.java  UPMarqueeView.java  XiongImageView.java  XiongProgressDialog.java
mq-an-mq/app/src/main/java/com/emiaoqian/app/mq/wxapi/: WXEntryActivity.java
mq-an-mq/app/src/main/res/: res.rar
mq-an-mq/app/src/main/res/anim/: in_right.xml  to_right.xml
mq-an-mq/app/src/main/res/drawable/: login_button_shape.xml  pg.xml  point_select.xml  register_button_shape.xml  select_express_status.xml  select_home.xml  select_me.xml  select_radio_textcolor.xml  shape_buttom.xml  shape_button_transparent.xml  shape_center_circle.xml  shape_excel_button.xml  shape_me_adapter_view.xml  shape_nav_indicator.xml  shape_normal_point.xml  shape_select_point.xml  shape_send_code.xml  shape_send_code_press.xml  shape_sofe_line.xml  show_window_shape.xml
mq-an-mq/app/src/main/res/drawable-mdpi/: point_normal.xml  point_press.xml  point_selector.xml  select_find.xml  select_send.xml  select_work.xml
mq-an-mq/app/src/main/res/drawable-xxxhdpi/: search_shape.xml
mq-an-mq/app/src/main/res/layout/: aaa.xml  activity_main.xml  activity_new_detail.xml  activity_new_detail1.xml  activity_new_detail2.xml  add_app_big_view.xml  add_app_small_view.xml  bbb.xml  clear_cache_dialog_view.xml  dialog_view.xml  excel_more_gird.xml  file_manger_view.xml  fragment_web_view.xml  girdview.xml  grid_app_view.xml  guide_view.xml  history_list.xml  home_excel_do.xml  home_excel_do1.xml  home_excel_do_parent.xml  item_foot.xml  item_view.xml  layout_popupwindow_style1.xml  loading_dialog.xml  me_adapter_view.xml  me_fragment_view.xml  me_item1.xml  my_dialog_item_view.xml  new_fragment.xml  new_message_no_data.xml  new_message_text_less_adapter.xml  new_message_text_more_adapter.xml  new_my_message_view.xml  new_page.xml  new_page1.xml  new_webview.xml  new_word_circle_excel.xml  new_work_detail_excel.xml  notification_view.xml  old_data_excle.xml  (+17 more)
mq-an-mq/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
mq-an-mq/app/src/main/res/values-2150x1080/: lay_y.xml
mq-an-mq/app/src/main/res/xml/: file_paths.xml
mq-an-mq/app/src/test/java/com/emiaoqian/app/mq/: ExampleUnitTest.java
mq-an-mq/gradle/wrapper/: gradle-wrapper.properties
mq-an-mq/refresh-header/: build.gradle
mq-an-mq/refresh-header/src/main/java/com/scwang/smartrefresh/header/: MaterialHeader.java
mq-an-mq/refresh-layout/: build.gradle
mq-an-mq/refresh-layout/src/main/java/com/scwang/smartrefresh/layout/footer/: BallPulseFooter.java
mq-an-mq/refresh-layout/src/main/java/com/scwang/smartrefresh/layout/footer/ballpulse/: BallPulseView.java
