apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'
apply from: 'tinkerpatch.gradle'


def gitVersionCode() {
    def cmd = 'git rev-list HEAD --first-parent --count'
    cmd.execute().text.trim().toInteger()
}

def gitVersionTag() {
    def cmd = 'git describe --tags'
    def version = cmd.execute().text.trim()
//    version='v1.0.1-gXXXXXX'
//    def pattern = "-(\\d+)-g"
//    def matcher = version =~ pattern
//
//    if (matcher) {
//        version = version.substring(0, matcher.start()) + "." + matcher[0][1]
//    } else {
//        version = version + ".0"
//    }
//    version='v1.0.1-gXXXXXX'
    version = version.split("-")[0].replaceFirst("[vV]","");
    return version
}

def releaseTime() {
    //return new Date().format("yyyy-MM-dd-HHmmss")
    return new Date().format("yyyy-MM-dd")
}

android {
//    signingConfigs {
//        release {
//            keyAlias 'mq-an-mq'
//            keyPassword 'mq-an-mq'
//            storeFile file('F:/android/miaoqian-android-new.jks')
//            storePassword 'mq-an-mq'
//            v2SigningEnabled false
//        }
//    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('C:/Users/xiong/Desktop/work/a.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.emiaoqian.app.mq"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 105
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [CHANNEL_NAME: "Unspecified"]
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
        release {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            signingConfig signingConfigs.release
        }
        tagrelease {
//            buildConfigField "boolean", "LOG_DEBUG", "true"
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    applicationVariants.all { variant ->
        if (variant.buildType.name.equals('tagrelease')) {
            //从git库读取版本号，版本名称，版本号由commit次数替换
            //variant.mergedFlavor.versionCode = gitVersionCode()
            variant.mergedFlavor.versionName = gitVersionTag()
        }
        //根据版本名称，版本号等来命名输出文件的名称。
        variant.outputs.each { output ->
            def buildName //渠道名字
            variant.productFlavors.each { product ->
                buildName = product.name //获取渠道名字
            }
            output.outputFile = new File(
                    output.outputFile.parent + "/${variant.buildType.name}",
                    "MQ-${variant.buildType.name}-v${variant.versionName}-c${variant.versionCode}-${buildName}-${releaseTime()}.apk")
//                "MQ-${variant.buildType.name}-${variant.versionName}-${buildName}-${releaseTime()}.apk")
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    productFlavors {
//        miaoqian {
//            manifestPlaceholders = [CHANNEL_NAME: "miaoqian"]
//        }
//        vivo {
//            manifestPlaceholders = [CHANNEL_NAME: "vivo"]
//        }
//        xiaomi {
//            manifestPlaceholders = [ CHANNEL_NAME:"xiaomi" ]
//        }
//        m360 {
//            manifestPlaceholders = [ CHANNEL_NAME:"m360"]
//        }
//        meizu {
//            manifestPlaceholders = [ CHANNEL_NAME:"meizu" ]
//        }
//        oppo {
//            manifestPlaceholders = [ CHANNEL_NAME:"nearme" ]
//        }
//        huawei {
//            manifestPlaceholders = [ CHANNEL_NAME:"huawei" ]
//        }
//        baidu {
//            manifestPlaceholders = [ CHANNEL_NAME:"baidu" ]
//        }
//        yingyongbao {
//            manifestPlaceholders = [ CHANNEL_NAME:"yingyongbao" ]
//        }
//        appchina {
//            manifestPlaceholders = [ CHANNEL_NAME:"appchina" ]
//        }
//        letvstore {
//            manifestPlaceholders = [ CHANNEL_NAME:"letvstore" ]
//        }
//        yingyonghui {
//            manifestPlaceholders = [ CHANNEL_NAME:"yingyonghui" ]
//        }
//        anzhi {
//            manifestPlaceholders = [ CHANNEL_NAME:"anzhi" ]
//        }
//       lenovo {
//            manifestPlaceholders = [CHANNEL_NAME: "lenovo"]
//        }
//        taobao {
//            manifestPlaceholders = [CHANNEL_NAME: "taobao"]
//        }
//        alibaba {
//            manifestPlaceholders = [ CHANNEL_NAME:"alibaba" ]
//        }
//        pp {
//            manifestPlaceholders = [ CHANNEL_NAME:"pp"]
//        }
//        sogouzhushou {
//            manifestPlaceholders = [ CHANNEL_NAME:"sogouzhushou" ]
//        }
//        samsungapps {
//            manifestPlaceholders = [ CHANNEL_NAME:"samsungapps" ]
//        }
//        mopo {
//            manifestPlaceholders = [ CHANNEL_NAME:"mopo" ]
//        }
//        googleplay {
//            manifestPlaceholders = [ CHANNEL_NAME:"googleplay" ]
//        }
//        wandoujia {
//            manifestPlaceholders = [ CHANNEL_NAME:"wandoujia" ]
//        }
//        mumayi {
//            manifestPlaceholders = [ CHANNEL_NAME:"mumayi" ]
//        }
//        gfan {
//            manifestPlaceholders = [ CHANNEL_NAME:"gfan" ]
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: 'zxingaar', ext: 'aar')
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    testCompile 'junit:junit:4.12'
    //    compile 'junit:junit:4.12'
    //友盟
    compile 'org.greenrobot:eventbus:3.0.0'
    //腾讯webview内核
    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    //仿ios的时间选择器
    //compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //修改状态栏颜色
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //微信热修复相关
    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.7.11'
    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7'
    //    provided 'com.tinkerpatch.tinker:tinker-android-anno:1.9.8'
    //    compile 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.2.8'
    //gif动图
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile project(':refresh-footer')
    compile project(':refresh-header')
    compile project(':refresh-layout')
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile project(':push')
}
